var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ];
  
  obj.forEach((arr, i) => {
    for(let key in arr) {
        console.log(`${key}: ${arr[key]}`);
    }
 });

  for(var i=0;i<obj.length;i++){
  for (const [key, value] of Object.entries(obj[i])) {
    console.log(key + ':' +value);
}}

for(var i=0;i<obj.length;i++)
{
    var properties = Object.getOwnPropertyNames(obj[i]);
    for(var j=0;j<properties.length;j++)
    console.log(properties[j] + ':' + obj[i][properties[j]]);
}

